input {
    stdin {
        codec => json
    }
    http {
        host => "127.0.0.1"
        port => 8080
        type => "access" # add field to incoming event
    }
    file {
        path => "/path/to/file"
        start_position => "beginning" # 從頭開始process文檔，而不是tail之後才process
    }
}

filter {
    mutate {
        convert => {
            "quantity" => "integer" # 將field quantity的type改成integer
        }

        remove_field => [ "host" ]
    }

    grok {
        # match => { "message" => "%{IP:ip_address} %{USER:identity} %{USER:auth} \[%{HTTPDATE:req_ts}\] \"%{WORD:http_verb} %{URIPATHPARAM:req_path}\" %{INT:http_status:int} %{INT:num_bytes:int}" }
        match => { "message" => "%{HTTPD_COMBINEDLOG}" } # the predefined pattern for most popular log format

        mutate {
            gsub => [
                "agent", '"', "",
                "referrer", '"', ""
            ]
        }
    }
}

output {
    stdout {
        codec => rubydebug
    }

    file {
        path => "%{type}_%{+yyyy_MM_dd}.log" # java date format, 會使用@timestamp的值
    }
}