input {
  http {
    host => "0.0.0.0"
    port => 5044
    codec => json
    # codec => json_lines  {
    #   decode_size_limit_bytes => 20971520
    # }
  }
  # google_pubsub {
  #   project_id => "123" # 与模拟器的项目 ID 一致
  #   topic => "message-topic"
  #   subscription => "message-sub"
  #   endpoint => "https://pubsub-emulator:8085" # 指向模拟器服务
  # }
}

filter {
  # prune {
  #   whitelist_names => ["id", "text", "createdAt"]
  # }

  json {
    source => "message"
    target => "parsed_message"
  }

  if [id] {
    mutate {
      rename => { "[id]" => "id" }
    }
  }
  if [text] {
    mutate {
      rename => { "[text]" => "text" }
    }
  }
  if [createdAt] {
    mutate {
      rename => { "[createdAt]" => "createdAt" }
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["${ES_HOST}"]
    ssl_enabled => false
    # index => "pubsub-logs"
    # ilm_enabled => true
    # ilm_rollover_alias => "pubsub-logs-alias"
    # ilm_policy => "pubsub-logs-lifecycle-policy"
    data_stream => true
    user => "${ES_USERNAME}"
    password => "${ES_PASSWORD}"
  }
}